# Обязательные переменные
TELEGRAM_TOKEN=your_telegram_bot_token_here
HUGGINGFACEHUB_API_TOKEN=your_huggingface_api_token_here

DEVICE=cpu

# Опциональные переменные (можно оставить значения по умолчанию)
MODEL_NAME=meta-llama/Llama-2-7b-chat-hf
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHROMA_DB_PATH=./chroma_db
LOG_LEVEL=INFO
